NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mercury-hackathon;
PORT=3001
FLOW_ACCESS_API_URL=
IS_HEROKU=false

 envMode: env.NODE_ENV,
  port: env.PORT || 3001,
  accessApi: env.FLOW_ACCESS_API_URL,
  databaseUrl: env.DATABASE_URL,
  isHeroku: env.IS_HEROKU